#realBox{
    background-color: var(--search-box-bg, white);
    border: none;
    color: var(--search-box-text);
    display: block;
    outline: none;
    padding-inline-end: 48px;
    width: 100%;
    z-index: 2;
}

#speech{
    margin-top: 200px;
}
